---
en:
  access: Access
  action: Action
  advanced: Advanced
  my_pages: "My Pages"
  pages: Pages
  popular_pages: "Popular Pages"
  properties: Properties
  recent_pages: "Recent Pages"

  ## EXTERNAL VIDEO
  current_video_sources: "Currently supported: youtube, blip.tv, google video, vimeo."
  video_embed_code_description: "This is not the website address. It is a code surrounded by < and > that the video site – youtube, etc – makes available to you for putting the video on other sites."
  video_embed_code_prompt: "Embed code from external video source."

  ## NOTIFICATION
  email_link_expires: "This link will expire in %{days} days."
  email_notice_access: "You may access this page here:"
  email_notice_hello: "Hello, %{from} has sent you a web page."
  email_notice_hello_with_message: "Hello, %{from} has sent you a web page with the message: %{message}"
  email_notice_subject: "Check out page \"%{title}\""
  page_notice: "Page Notice"
  page_notice_title: "<user>%{from}</user> sent you page \"%{page_title}\""
  page_notice_title_with_message: "<user>%{from}</user> sent you page \"%{page_title}\" with the message:"
  page_update: "Page Update"
  page_updated: "<user>%{from}</user> updated the page \"%{page_title}\""

  ## PAGE HISTORY
  page_history_add_star: "%{user_name} has added a star"
  page_history_added_comment: "%{user_name} added a comment"
  page_history_change_title: "%{user_name} has modified the page title"
  page_history_deleted_page: "%{user_name} has deleted the page"
  page_history_destroyed_comment: "%{user_name} destroyed a comment"
  page_history_details_change_title: "From: \"%{from}\" To: \"%{to}\""
  page_history_granted_group_full_access: "%{user_name} granted full access to the group %{item_name}"
  page_history_granted_group_read_access: "%{user_name} granted read access to the group %{item_name}"
  page_history_granted_group_write_access: "%{user_name} granted write access to the group %{item_name}"
  page_history_granted_user_full_access: "%{user_name} granted full access to the user %{item_name}"
  page_history_granted_user_read_access: "%{user_name} granted read access to the user %{item_name}"
  page_history_granted_user_write_access: "%{user_name} granted write access to the user %{item_name}"
  page_history_make_private: "%{user_name} has made unchecked the option to make the page public"
  page_history_make_public: "%{user_name} has made the page public"
  page_history_remove_star: "%{user_name} has removed a star"
  page_history_revoked_group_access: "%{user_name} revoked access to the group %{item_name}"
  page_history_revoked_user_access: "%{user_name} revoked access to the user %{item_name}"
  page_history_start_watching: "%{user_name} has started watching this page"
  page_history_stop_watching: "%{user_name} has stop watching this page"
  page_history_updated_comment: "%{user_name} updated a comment"
  page_history_updated_content: "%{user_name} has updated the page content"
  page_history_user_created_page: "%{user_name} has created the page"

  ## PAGE SEARCH
  active_filters: "Active Filters"
  all_page_types: "all page types"
  all_pages: "All Pages"
  created: created
  created_by_dotdotdot: "Created By..."
  created_by_me: Created
  created_by_user: "Created By %{user}"
  created_by_user_description: "Search for pages created by a particular person."
  data_for_page_missing: "The data for this page is missing."
  edit_title: "edit title"
  edited: Edited
  edited_by_user: "Edited By %{user}"
  filter_group_description: "Search for pages with access by a particular group."
  filter_tag_description: "Search for pages with a particular tag."
  filter_user_description: "Search for pages with access by a particular user."
  most_active: "Most Active"
  most_stars: "Most Stars"
  most_viewed: "Most Viewed"
  no_change: "no change"
  owned_by_me: Own
  owned_by_user: "Owned By %{user}"
  page_name_description: "Optional unique name (used to create the URL for this page)"
  read: read
  starred: Starred
  starred_by_user: "Starred By %{user}"
  type: Type
  unread: unread
  updated: updated
  viewed: Viewed
  watched_by_me: Watching
  watched_by_user: "Watched By %{user}"

  ## PAGE SIDEBAR
  add_star_link: "Add Star (%{star_count})"
  delete_page_link: "Delete %{page_class}"
  destroy_page_via_shred: "Destroy Immediately"
  destroy_page_via_shred_info: "This will permanently destroy the page. This action cannot be undone."
  destroy_page_via_trash: "Move To Trash"
  destroy_page_via_trash_info: "This will move the page to the trash, where it can later be retrieved."
  information: Information
  page_details_link: "%{page_class} Details"
  page_is_public: "This page is public."
  participation: Participation
  public_checkbox_help: "If checked, anyone may view this page."
  remove_access_error: "The access to this page could not be removed. You cannot remove the owners access or an access that is necessary for you to administrate the page."
  remove_star_link: "Remove Star (%{star_count})"
  separate_tags: "Separate tags using commas."
  undelete_from_trash: Undelete
  watch_checkbox: "Watch For Updates"
  add_new_attachment: "Add New Attachment"
  page_access_admin: "Full Access"
  page_access_edit: "Write Ability"
  page_access_none: "No Access"
  page_access_view: "Read Only"
  edit_attachments: "Edit Attachments"
  current_attachments: "Current Attachments"
  use_radio_buttons_to_select_page_cover: "Use radio buttons to select the page cover"
  share_already_exists_error: "\"%{name}\" already has access to this page."
  share_grant_required_error: "%{name} is not allowed to view this page. They must be granted greater access first."
  share_include_message: "Include a custom message"
  share_page_link: "Share %{page_class}"
  share_page_recipients: "Share page with"
  share_send_notification: "Send notification"
  shared_page_success: "You successfully shared this page."
  share_permission_denied_error: "You are not allowed to change the access permissions of this page"
  share_pester_error: "Sorry, you are not allowed to share with \"%{name}\"."
  notification_message: "Notification Message"
  notify_contribution: "<b>Prior Contribution:</b> notify people who have made a <b>contribution</b> to this page."
  notify_current_access: "<b>Current Access:</b> notify people or groups who currently have access to this page."
  notify_no_access_error: "Sorry, \"%{name}\" does not have access to this page."
  notify_page_link: "Send Notification"
  notify_success: "You successfully sent notifications."
  send_only_with_encryption: "Send only if encrypted distribution is possible"
  send_email: "Send Email"
  name_or_email_not_found: "\"%{name}\" does not match the name of any users or groups and is not a valid email address."

  ## PAGE TYPES
  additional_page_access: "Additional Access"
  announcement_page_description: "An announcement."
  announcement_page_display: "Announcement"
  announcements_page_display: "Announcements"
  article_page_description: "Create a blog post or news article."
  article_page_display: "Article"
  asset_page_description: "Upload an image, document, spreadsheet, presentation, or any file."
  asset_page_display: "File"
  attachments: "Attachments"
  collection_class_description: "Special pages that hold other pages."
  collection_page_display: "Collection"
  create_page: "Create Page"
  discussion_page_description: "Discuss a particular topic with groups or other users."
  discussion_page_display: "Group Discussion"
  event_page_description: "A calendar event."
  event_page_display: "Event"
  external_video_page_description: "Show a video hosted on an external website."
  external_video_page_display: "External Video"
  folder_class_description: "Create a folder to organize other pages."
  folder_display: "Folder"
  gallery_description: "Upload multiple images or organize existing images into a set."
  gallery_display: "Gallery"
  message_page_description: "Send a personal message to individual recipients."
  message_page_display: "Personal Message"
  page_added_to_group: "This page will be added to %{group_type} %{group_name}."
  page_create_owner: "Page Owner"
  page_group_event: "Event"
  page_owner_error: "Page owner cannot be empty."
  ranked_vote_page_description: "Create a list of choices for people to rank in order of preference."
  ranked_vote_page_display: "Ranked Vote"
  rate_many_page_description: "Create a list of choices for people to approve or disapprove of."
  rate_many_page_display: "Approval Poll"
  select_file_to_upload: "Select a file to upload."
  survey_page_description: "Create a series of questions for people to answer."
  survey_page_display: "Survey"
  task_list_page_description: "Create a list of todo items and assign tasks to yourself or others."
  task_list_page_display: "Task List"
  task_list_page_display: "Task List"
  wiki_page_description: "Create an editable free-form text document."
  wiki_page_display: "Wiki Page"

  ## PAGE TYPE GROUPINGS
  assign_to: "Assign to"
  completed: Completed
  completed_tasks: "Completed tasks"
  no_completed_tasks: "No completed tasks"
  no_pending_tasks: "No pending tasks"
  page_group_media: Multimedia
  page_group_planning: "Planning Tools"
  page_group_text: "Text and Discussions"
  page_group_vote: "Polls and Votes"
  pending_tasks: "Pending tasks"

  ## RANKED VOTE & RATE MANY
  confirm_vote_button: "Confirm Vote"
  edit_my_vote_tab: "Edit my vote"
  first_choice_of: "first choice of"
  ranked_vote_instructions: "Drag and drop the items on the following list until they are in order from most preferred at the top to least preferred at the bottom."
  show_results_tab: "Show results"
  top_pick: "top pick"
  vote:
    not_voted_on: "Not voted on"
    really_remove_this: "Do you really want to remove this option?"
    voted_on: "Voted on"
    you_have_not_ranked: "You have not ranked yet:"
  vote_bad: bad
  vote_good: good
  vote_no: "no"
  vote_none: none
  vote_ok: ok

  ## SURVEY PAGE
  add_long_text_question_link: "Long Answer"
  add_select_many_question_link: "Select Multiple Answers"
  add_select_one_question_link: "Select One Answer"
  add_short_text_question_link: "Short Answer"
  drag_to_move_tip: "drag to move"
  each_line_is_a_choice_caption: "(each line is a possible choice)"
  no_data_uploaded_label: "No data uploaded"
  private_question_label: "Private Question"
  save_survey_button: "Save Survey"
  see_whole_response_link: "see whole response"
  select_many_choices_label: "Select many answer choices:"
  select_one_choices_label: "Select one answer choices:"
  survey_average_rating_heading: "Average Rating:"
  survey_description_explaination: "This text will show up in the introduction tab, and will be the first thing that survey takers see."
  survey_introduction_tab: Introduction
  survey_list_all_tab: "List Responses"
  survey_may_create_response: "May create response?"
  survey_may_rate: "May rate responses?"
  survey_may_see_ratings: "May see ratings?"
  survey_may_see_responses: "May see responses?"
  survey_my_response_tab: "My Response"
  survey_please_check_and_rate_message: "Please check your answers and rate other peoples responses."
  survey_please_check_message: "Please check your answers."
  survey_previous_result: Previously
  survey_question_label: "Question:"
  survey_questions: Questions
  survey_rate_this_response_heading: "Rate This Response"
  survey_rated_by_1_person_caption: "Rated by one person."
  survey_rated_by_x_people_caption: "Rated by %{count} people."
  survey_respond_button: Respond
  survey_response_by: "Response by %{login}"
  survey_select_a_rating_message: "Select a rating to see the next item."
  survey_skip_next_link: "Skip To Next"
  survey_thanks_submit_message: "Thank you for submitting your response."
  survey_you_already_rated_response_with_rating_heading: "You already rated this response. You gave it a %{rating}."
  survey_you_previousely_rated_message: "You previously rated this item with %{rating}."
  survey_your_rating_heading: "Your Rating:"
  their_answer_goes_here_label: "Their answer goes here..."
  video_link_question_link: "Video Link"
